<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .gridcontainer{
            display: grid;
grid-template-columns: repeat(3,auto);
grid-template-rows:200px 100px 100px 100px;
gap:10px;
padding:10px;
        }
        .header{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: red;
        }
        .main{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: aqua;
        }
        .main2{
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: rgb(225, 137, 4);
        }
        .aside{
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: rgb(2, 196, 196);
        } */

        .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto 100px 100px;
                /* gap: 10px; */
                padding: 10px;
            }

            .grid-item {
                background-color: #b2d3c2;
                border: 1px solid #333;
                padding: 20px;
                text-align: center;
            }

            .header {
                grid-column: 1 / 4;
                grid-row: 1 / 3;
                background-color: #8ca3d1;
            }
            .main {
                grid-column: 1 / 3;
                background-color: #d1a48c;
            }

            .aside {
                grid-column: 3 / 4;
                background-color: #d1c88c;
            }

            .footer {
                grid-column: 1 / 4;
                background-color: #8ca3d1;
            }

    </style>
</head>
<body>
    <!-- <div class="grid container">
    <div class="header">hi</div>
    <div class="main">to</div>
    <div class="main2">roew</div>
    <div class="aside">orr</div>
    </div> -->
    <div class="grid-container">
        <div class="grid-item header"> 
            <h1>Shishir Pathak</h1>
            <p>Web Developer</p>
            <address>Granville,NSW</address>
        </div></div>
        <div class="grid-item main"> <h1>Summary</h1>
            <p>As a highly motivated and quick learner, I am looking to work in field of Information and technology, especially in the field of web development and technical support. Further, I also want to grow my skills and help growing the place I work for. Solving problem is what I prefer and learning new technology to solve problem is what I love</p></div>
        <div class="grid-item aside">Aside</div>
        <div class="grid-item footer">Footer</div>
    </div>
</body>
</html>